# PostgreSQL Config
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DB=postgres
DB_SCHEMA=pf_schema
DB_USER=postgres
DB_PASS=kbueRm8nuEj9DBVK
DB_TABLE_NAME_ORDERS=orders
DB_TABLE_NAME_PRODUCTS=products

# Fiber Config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
STAGE_STATUS=dev

# Order Config
GIVEN_AMOUNT=1000