# Order Config
GIVEN_AMOUNT=2000

# cart api
API_LABEL=CART-API
API_VERSION=1.0.0
API_PORT=8889

API_READ_TIMEOUT=60
API_STAGE_STATUS=dev

# postgres
DB_HOST=localhost
DB_PORT=5432
DB_DB=ecomm_db
DB_SCHEMA=ecomm_schema
DB_USER=postgres
DB_PASS=kbueRm8nuEj9DBVK
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=30
DB_MAX_LIFETIME_CONNECTIONS=60
DB_SSL_MODE=disable